# Parking-MVVM

./: .editorconfig  build.gradle
app/: build.gradle
app/src/androidTest/java/com/endava/parking/: ExampleInstrumentedTest.kt
app/src/live/java/com/endava/parking/repository/: DefaultParkingRepository.kt  DefaultUserRepository.kt
app/src/live/java/com/endava/parking/repository/source/: DefaultParkingRepository.kt  DefaultUserRepository.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endava/parking/: BaseFragment.kt  BaseViewBindingFragment.kt  MainActivity.kt  ParkingApplication.kt
app/src/main/java/com/endava/parking/data/: ParkingRepository.kt  User.kt  UserRepository.kt
app/src/main/java/com/endava/parking/data/api/: ApiService.kt
app/src/main/java/com/endava/parking/data/datastore/: AuthDataStore.kt  DefaultAuthDataStore.kt
app/src/main/java/com/endava/parking/data/model/: GithubUser.kt  ParkingLevel.kt  ParkingLevelToRequest.kt  ParkingLot.kt  ParkingLotToRequest.kt  QrNavigation.kt  Spot.kt  SpotType.kt  User.kt  UserRole.kt  WorkingDay.kt
app/src/main/java/com/endava/parking/di/: ApiModule.kt  AppModule.kt  ContextModule.kt  DataStoreModule.kt  RepositoryModule.kt  UserRepositoryModule.kt  ValidatorsModule.kt  repositoryModule.kt
app/src/main/java/com/endava/parking/presentation/: SignUpFragment.kt
app/src/main/java/com/endava/parking/ui/: WelcomeScreenFragment.kt
app/src/main/java/com/endava/parking/ui/createparkinglot/: CheckDaysHandler.kt  CheckDaysView.kt  CreateParkingLotViewModel.kt  FragmentCreateParkingLot.kt  LevelsHandler.kt  LevelsView.kt  TimePickerHandler.kt
app/src/main/java/com/endava/parking/ui/custom/: AvailabilityIndicator.kt
app/src/main/java/com/endava/parking/ui/details/: DetailsFragment.kt  DetailsViewModel.kt  ParkingDetails.kt
app/src/main/java/com/endava/parking/ui/forgotpass/: ForgotPassContract.kt  ForgotPassFragment.kt  ForgotPassPresenter.kt
app/src/main/java/com/endava/parking/ui/mockscreen/: MockFragment.kt
app/src/main/java/com/endava/parking/ui/navigation/: NavigationCallback.kt
app/src/main/java/com/endava/parking/ui/parkinglots/: ParkingLotsAdapter.kt  ParkingLotsCredentials.kt  ParkingLotsFragment.kt  ParkingLotsViewModel.kt  SearchBarAnimator.kt
app/src/main/java/com/endava/parking/ui/restorepassword/: EmailFieldState.kt  RestorePassFragment.kt  RestorePassViewModel.kt
app/src/main/java/com/endava/parking/ui/signin/: SignInContract.kt  SignInFragment.kt  SignInPresenter.kt  SignInViewModel.kt
app/src/main/java/com/endava/parking/ui/signup/: InputTextType.kt  SignUpContract.kt  SignUpErrorHandler.kt  SignUpFragment.kt  SignUpPresenter.kt  SignUpViewModel.kt
app/src/main/java/com/endava/parking/ui/spotslist/: SpotDetails.kt  SpotsAdapter.kt  SpotsFragment.kt  SpotsViewModel.kt
app/src/main/java/com/endava/parking/ui/tabs/: IntentType.kt  NavigationIntent.kt  TabPagerAdapter.kt  TabsFragment.kt
app/src/main/java/com/endava/parking/ui/tabsparkinglot/: ParkingLotTabs.kt  TabPagerAdapter.kt
app/src/main/java/com/endava/parking/ui/utils/: AlertDialog.kt  Constants.kt  ContextExtensions.kt  DayName.kt  DaysOfWeek.kt  InputState.kt  InputTextType.kt  RequestResponseExtensions.kt  SingleEventLiveData.kt  SpannableUtils.kt  SpotBottomSheet.kt  TimePickerExtension.kt
app/src/main/java/com/endava/parking/ui/welcomescreen/: WelcomeFragment.kt
app/src/main/java/com/endava/parking/utils/: BlankSpacesInputFilter.kt  EmailValidator.kt  KeyboardManager.kt  LotDetailsValidator.kt  LotLevelsValidator.kt  NameValidator.kt  PasswordValidator.kt  PhoneValidator.kt  TokenDecoder.kt  Validator.kt
app/src/main/res/color/: button_state_selector.xml  radio_button_checked_selector.xml  tint_add_level_button.xml  tint_example_hint.xml  tint_primary_button.xml  tint_small_hint.xml  tint_stroke_input.xml
app/src/main/res/drawable/: bg_btn_primary.xml  bg_btn_secondary.xml  block_10.xml  bottom_sheet_background.xml  disabled.xml  divider_drawable.xml  ic_back_button.xml  ic_fab_plus.xml  ic_fab_qr.xml  ic_magnifier.xml  ic_park_me_logo.xml  ic_right_navigation_arrow.xml  ic_settings.xml  parking_spot_circle.xml  pop_up_background.xml  searchview_background.xml  stroller_10.xml  trash_holder.xml
app/src/main/res/layout/: activity_main.xml  add_level_layout.xml  bottom_admin_call_sheet.xml  bottom_admin_update_sheet.xml  bottom_user_sheet.xml  create_parking_layout.xml  days_checkbox_layout.xml  fragment_create_parking.xml  fragment_details.xml  fragment_forgot_password.xml  fragment_mock.xml  fragment_parking_lot_tabs.xml  fragment_parking_lots.xml  fragment_restore_pass.xml  fragment_sign_in.xml  fragment_sign_in_screen.xml  fragment_sign_up.xml  fragment_spots_details.xml  fragment_tabs.xml  fragment_welcome_screen.xml  item_parking_lot.xml  level_layout.xml  levels_view.xml  parking_lot_item.xml  pop_up_confirmation.xml
app/src/main/res/menu/: parking_lot_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/mock/java/com/endava/parking/repository/source/: DefaultParkingRepository.kt  DefaultUserRepository.kt
app/src/test/java/com/endava/parking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
