// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
    }
    dependencies {
        def nav_version = "2.6.0"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.46.1'
    }
}

plugins {
    id 'com.android.application' version '8.0.0' apply false
    id 'com.android.library' version '8.0.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.0' apply false
    id("org.jlleitschuh.gradle.ktlint") version "11.3.2"
    id 'com.google.dagger.hilt.android' version '2.44' apply false
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}
