<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.tabsparkinglot.ParkingLotTabs">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar_parking_tabs"
        style="@style/Toolbar.Title"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:navigationIcon="@drawable/ic_back_button"
        app:title="@string/tabs_name" >
    </com.google.android.material.appbar.MaterialToolbar>

    <TextView
        android:id="@+id/mock_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mock Text"
        android:gravity="center"
        android:textSize="@dimen/text_large"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>
