<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipe_refresh"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/toolbar_container"
            android:layout_width="match_parent"
            android:layout_height="@dimen/notification_top_margin"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            style="@style/Toolbar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_settings"
            app:title="@string/parking_lots_title">

            <ImageView
                android:id="@+id/iv_toolbar_search"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:importantForAccessibility="no"
                android:paddingHorizontal="@dimen/padding_medium"
                android:src="@drawable/ic_magnifier" />
        </com.google.android.material.appbar.MaterialToolbar>

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar_search"
            style="@style/Toolbar.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            app:layout_constraintTop_toTopOf="parent"
            app:navigationIcon="@drawable/ic_back_button">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/input_layout_search_parking"
                style="@style/Input.Secondary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/appTitle"
                android:layout_marginBottom="@dimen/margin_small"
                app:hintEnabled="false"
                app:boxBackgroundColor="@color/gallery"
                app:endIconDrawable="@drawable/ic_clear"
                app:endIconMode="clear_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/input_search_parking"
                    style="@style/Input.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textAutoComplete"
                    android:padding="@dimen/padding_medium"
                    android:textColor="@color/black"
                    android:textColorLink="@color/white" />
            </com.google.android.material.textfield.TextInputLayout>
        </com.google.android.material.appbar.MaterialToolbar>

        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_parking_lots"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container"
            android:paddingHorizontal="@dimen/padding_medium"
            tools:listitem="@layout/item_parking_lot"/>

        <TextView
            android:id="@+id/tv_search_unsuccessful"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/notification_top_margin"
            android:text="@string/parking_lots_search_empty"
            android:textColor="@color/dark_gray"
            android:textSize="18sp"
            android:textAlignment="center"
            android:paddingHorizontal="@dimen/padding_medium"
            app:layout_constraintTop_toBottomOf="@id/toolbar_container"
            tools:layout_editor_absoluteX="0dp"
            android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium"
            android:layout_gravity="bottom|end"
            android:backgroundTint="@color/pomegranate"
            android:importantForAccessibility="no"
            app:tint="@color/white_80"
            app:srcCompat="@drawable/ic_fab_qr"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/btn_vacate"
            android:visibility="gone"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="@dimen/btn_height"
            android:background="@color/pomegranate"
            android:layout_marginHorizontal="@dimen/margin_small"
            android:layout_marginBottom="@dimen/padding_medium"
            app:layout_constraintBottom_toBottomOf="parent">

            <TextView
                android:id="@+id/tv_currently_parked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:paddingHorizontal="@dimen/padding_medium"
                android:text="@string/parking_lot_currently_parked"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:paddingHorizontal="@dimen/padding_medium"
                android:text="@string/parking_lot_vacate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
