<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/PopupDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_medium"
    android:layout_margin="@dimen/margin_large"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tv_response_text"
        android:layout_width="wrap_content"
        style="@style/TextMediumBlack"
        android:layout_height="wrap_content"
        android:foregroundGravity="center"
        android:layout_gravity="center"
        tools:text="Hello World"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_confirm_popup"
        style="@style/Button.Primary"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/margin_small"
        android:layout_gravity="center"
        android:text="@string/lot_admin_pop_up_confirmation"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
</LinearLayout>
